# Nepfix

./: .gitignore  LICENSE.txt  Procfile  README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/nepfix/server/: AppConfiguration.java  Application.java  NepController.java  WarApplication.java
server/src/main/java/com/nepfix/server/db/: BlueprintNotFoundException.java  BlueprintRepository.java  InMemoryBlueprintRepository.java
server/src/main/java/com/nepfix/server/executor/: LoadInformation.java  NepExecutorFactory.java  NepMessageHandler.java  NepRPC.java  RemoteNepExecutor.java  RemoteNepExecutorFactory.java
server/src/main/java/com/nepfix/server/neps/: BlueprintNotFoundException.java  InMemoryNepRepository.java  NepNotFoundException.java  NepRepository.java  RemoteNepInfo.java
server/src/main/java/com/nepfix/server/network/: ActiveQueuesRepository.java  ActiveServersRepository.java
server/src/main/java/com/nepfix/server/rabbit/: RabbitUtil.java  ServerMessageHandler.java  Util.java
server/src/main/java/com/nepfix/server/rabbit/event/: ComputationFinishedEvent.java  ComputationStartedEvent.java  GenericMessage.java  Kind.java  NepRegisteredEvent.java  NepRegisteredEventReply.java  ServerReadyEvent.java  ServerReadyReplyEvent.java
server/src/main/java/com/nepfix/server/rabbit/messages/: Action.java  NepComputationInfo.java  NepMessage.java  VoidMessage.java
server/src/main/resources/: application.yml  fizzbuzz.json
sim/: build.gradle
sim/src/main/java/com/nepfix/sim/: App.java  LocalTest.java  PumpTest.java
sim/src/main/java/com/nepfix/sim/core/: ComputationElement.java  Connection.java  Filter.java  NameResolver.java  NepElement.java  Node.java  Processor.java  RemoteNode.java
sim/src/main/java/com/nepfix/sim/core/impl/: AcceptAllFilter.java  AppendProcessor.java  ReplaceProcessor.java
sim/src/main/java/com/nepfix/sim/elements/: AcceptAllFilter.java  AppendProcessor.java  ClassicFilter.java  ContainsFilter.java  ElementsUtils.java  EvolutionaryProcessor.java  GeneralizedFilter.java  GeneralizedProcessor.java  LengthFilter.java  ParametricFilter.java  PolarizedFilter.java  ReplaceProcessor.java  ScriptProcessor.java  UnitProcessor.java
sim/src/main/java/com/nepfix/sim/elements/util/: ElementsUtils.java  Functions.java  Misc.java
sim/src/main/java/com/nepfix/sim/nep/: LocalNepExecutor.java  Nep.java  NepBlueprint.java  NepReader.java  NepSplitHolder.java  NepStats.java  NepUtils.java
sim/src/main/java/com/nepfix/sim/request/: ComputationRequest.java  Instruction.java  Word.java
sim/src/main/resources/: Pump.json  Pump_old.json  bad.json  computation_post_body.json  dist_main.json  dist_split.json  fizzbuzz.json  fizzbuzz_input.json  nep_count.json  nep_def.json  nep_def2.json  nep_def_server.json  nep_diamond.json  nep_loop.json  param.json  test.json
sim/src/test/java/com/nepfix/sim/elements/: ClassicFilterTest.java  EvolutionaryProcessorTest.java  GeneralizedFilterTest.java  GeneralizedFilterTest2.java  TricolorTest.java  TricolorTest2x2.java
sim/src/test/java/com/nepfix/sim/elements/util/: ElementsUtilsTest.java
sim/src/test/resources/: 2x2.json  6x6.json  6x6_old.json  evolutionary_test_file.json
(+1 files in other folders)
