buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '0.1'

jar {
    archiveName = 'app.jar'
    baseName = 'app'
    version = version
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

mainClassName = "com.welbits.interurbanosmadrid.controller.com.nepfix.server.Application"

if (project.properties['createWar'] == '1') {
    apply plugin: 'war'
    war {
        baseName = jar.baseName
        version = jar.version
    }

    dependencies {
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    }
}


dependencies {
    compile project(':sim')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task stage(dependsOn: build) {
    //Task for heroku
}